<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />

    <style>
      picture {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100px;
      }

      picture.is-small {
        width: 50px;
      }

      picture.is-large {
        width: 200px;
      }

      img {
        box-shadow: 0 0 15px #999;
        border-radius: 50%;
        width: 100%;
      }

      img.disabled {
        opacity: 0.3;
      }

      i {
        width: 100%;
        border: 1px solid #ee3333;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 50px;
      }
      box-center {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
    <script
      src="https://unpkg.com/react@17/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </head>
  <body>
    <h1>Contador</h1>
    <div id="app"></div>
    <script type="text/babel">
      const $app = document.getElementById("app");
      const useState = React.useState;
      // React.Fragment
      function Contador() {
        const [contadorValue, actualizarContador] = useState(5);
        const [numeroDeVeces, actualizarVeces] = useState(0);
        return (
          <div className="box-center">
            <span>{contadorValue}</span>
            <div>
              <button
                onClick={() => {
                  actualizarContador(contadorValue + 1);
                  actualizarVeces(numeroDeVeces + 1);
                }}
              >
                Incrementar +
              </button>
              <button
                onClick={() => {
                  actualizarContador(contadorValue - 1);
                  actualizarVeces(numeroDeVeces + 1);
                }}
              >
                Decrementar -
              </button>
            </div>
            <p>Veces utilizado {numeroDeVeces}</p>
          </div>
        );
      }

      ReactDOM.render(
        <div>
          <Contador />
        </div>,
        $app
      );
    </script>
  </body>
</html>
