<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />

    <style>
      picture {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100px;
      }

      picture.is-small {
        width: 50px;
      }

      picture.is-large {
        width: 200px;
      }

      img {
        box-shadow: 0 0 15px #999;
        border-radius: 50%;
        width: 100%;
      }

      img.disabled {
        opacity: 0.3;
      }

      i {
        width: 100%;
        border: 1px solid #ee3333;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 50px;
      }
    </style>
    <script
      src="https://unpkg.com/react@17/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </head>
  <body>
    <h1>Woman in tech</h1>
    <div id="app"></div>
    <script type="text/babel">
      const $app = document.getElementById("app");
      const useState = React.useState;
      const Avatar = ({ id, name = "👩🏻‍💻", size }) => {
        const [enabled, setEnabled] = useState(true);

        /*renderizado condicional*/
        // if (!id) return "Avatar no existe";
        const src = `https://randomuser.me/api/portraits/women/${id}.jpg`;

        let pictureClassName = "";

        if (size === "small") {
          pictureClassName = "is-small";
        } else if (size === "large") {
          pictureClassName = "is-large";
        }

        const imgClassName = enabled ? "" : "disabled";

        return (
          <picture className={pictureClassName}>
            {id ? (
              <img
                onClick={() => setEnabled(!enabled)}
                className={imgClassName}
                src={src}
              />
            ) : (
              <i> Sin imagen</i>
            )}
            <strong>{enabled ? name : "Desactivada"}</strong>
          </picture>
        );
      };
      /*Forma antigua
      Avatar.defaultProps = {
        name: "👩🏻‍💻"
      };*/

      ReactDOM.render(
        <div>
          <Avatar id={23} size="large" name="susana" />
          <Avatar id={41} size="large" name="carolina" />
          <Avatar id={5} size="large" name="fiorella" />
        </div>,
        $app
      );
    </script>
  </body>
</html>
compo
